---
layout: default
banner_path: /images/ballon.jpeg
banner_text_color:
title: Jessie Livingstone
seo-description: Empowering entrepreneurs through branding and social media strategy
seo-image:
keywords:
---

<section class="grid-middle">
  <div class="col-6">
    <h2 class='editable'>
      <strong>A little bit about me.....</strong>
    </h2>
    <div class='editable'>
      <h4>Welcome! I&rsquo;m so happy you are here!&nbsp;<br /><br />I&rsquo;m Jessie, a world traveler, entrepreneur, and personal branding &amp; social media strategist. I am passionate about helping entrepreneurs connect to their ideal clients and superfans in an authentic and powerful way through social media!<br />&nbsp;</h4>
    </div>
  </div>
  <div class='col-6'>
    <img class='editable' src='https://picsum.photos/500/300/?random' alt="randompic" />

  </div>

</section>

<section class="grid-spaceAround color-break">
  <h2 class="col-12 center padded editable">
    Some of my Stories
  </h2>
{% for post in site.posts limit:3 %}
  <div class="col-3_md-12">
    <a href="{{post.url}}">
    <div class="loop-bg flex-center" style="background-image:url('{{post.banner_path}}')">
      <h2 class="transparent-bg padded">{{post.title}}</h2>
    </div>
    <!-- {{post.excerpt | truncatewords: 9750}} -->
  </a>
  </div>
  {%endfor%}
</section>
